<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_layout_file>
	<FileVersion major="1" minor="0" />
	<ActiveTarget name="Debug" />
	<File name="..\..\src\view.h" open="1" top="1" tabpos="3" split="0" active="1" splitpos="0" zoom_1="9" zoom_2="0">
		<Cursor>
			<Cursor1 position="50" topLine="9" />
		</Cursor>
	</File>
	<File name="..\..\src\view.c" open="1" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="6" zoom_2="0">
		<Cursor>
			<Cursor1 position="10395" topLine="18" />
		</Cursor>
		<Folding>
			<Collapse line="9" />
			<Collapse line="52" />
			<Collapse line="83" />
			<Collapse line="116" />
			<Collapse line="145" />
			<Collapse line="173" />
			<Collapse line="200" />
			<Collapse line="208" />
			<Collapse line="236" />
			<Collapse line="280" />
			<Collapse line="321" />
			<Collapse line="366" />
			<Collapse line="395" />
			<Collapse line="454" />
			<Collapse line="463" />
			<Collapse line="474" />
			<Collapse line="498" />
			<Collapse line="511" />
		</Folding>
	</File>
	<File name="..\..\src\main.c" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="5" zoom_2="0">
		<Cursor>
			<Cursor1 position="197" topLine="53" />
		</Cursor>
	</File>
	<File name="..\..\src\text.h" open="1" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\src\model.h" open="1" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="8" zoom_2="0">
		<Cursor>
			<Cursor1 position="417" topLine="20" />
		</Cursor>
	</File>
</CodeBlocks_layout_file>
